# Environment Variables
SESSION_SECRET=my-super-secret-key-12345
PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
# DB_PASSWORD=22112908
# DB_NAME=ellaRises
DB_PASSWORD=Admin
DB_NAME=ellarises